#!/usr/bin/make -f

export CPPFLAGS:=$(shell dpkg-buildflags --get CPPFLAGS)
export CFLAGS:=$(shell dpkg-buildflags --get CFLAGS)
export CXXFLAGS:=$(shell dpkg-buildflags --get CXXFLAGS)
export LDFLAGS:=$(shell dpkg-buildflags --get LDFLAGS) $(shell pkg-config --libs libssl)
DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)
export LIBDIR=/usr/lib/$(DEB_HOST_MULTIARCH)
export SYSTEM_QUASSELC=1

%:
	dh $@

override_dh_auto_build:
	$(MAKE) -C core

override_dh_auto_install:
	mkdir -p debian/tmp
	$(MAKE) -C core install DESTDIR=$(shell pwd)/debian/tmp

override_dh_auto_clean:
	$(MAKE) -C core clean

override_dh_strip:
	dh_strip --dbgsym-migration='irssi-plugin-quassel-dbg (<< 0~git20180408-2~)'
